<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearCompareProjectView" customModule="RedStar" customModuleProvider="target">
            <connections>
                <outlet property="btnCompare" destination="f3W-EH-RyQ" id="J5c-UD-pbO"/>
                <outlet property="btnNear" destination="coh-8j-l7T" id="BDr-3k-xfN"/>
                <outlet property="btnOver" destination="t4O-ZO-om5" id="oNV-4d-oaH"/>
                <outlet property="vNearCompare" destination="ld0-ug-s8e" id="tmo-qB-NRu"/>
                <outlet property="vPaintedProject" destination="QFb-SZ-oD1" id="tWa-6S-GI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-ug-s8e">
                    <rect key="frame" x="60" y="0.0" width="255" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-tS-Nin">
                            <rect key="frame" x="127" y="5" width="1" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="86K-dd-df5"/>
                                <constraint firstAttribute="width" constant="1" id="P9k-Yo-Fu5"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="around" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-DX-LT8">
                            <rect key="frame" x="8" y="9.5" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dự án gần đây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-ea-eJj">
                            <rect key="frame" x="32" y="9.5" width="88" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compare" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-1v-D50">
                            <rect key="frame" x="136" y="6.5" width="22" height="22"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So sánh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-Yt-ysd">
                            <rect key="frame" x="166" y="9.5" width="48.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coh-8j-l7T">
                            <rect key="frame" x="0.0" y="0.0" width="127" height="35"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-EH-RyQ">
                            <rect key="frame" x="128" y="0.0" width="127" height="35"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f3W-EH-RyQ" secondAttribute="trailing" id="2Pr-dx-mdl"/>
                        <constraint firstItem="ltI-ea-eJj" firstAttribute="centerY" secondItem="bnf-DX-LT8" secondAttribute="centerY" id="4mA-d7-D6p"/>
                        <constraint firstItem="gIw-Yt-ysd" firstAttribute="leading" secondItem="Nzl-1v-D50" secondAttribute="trailing" constant="8" id="5U2-IJ-c5T"/>
                        <constraint firstItem="Nzl-1v-D50" firstAttribute="centerY" secondItem="QFM-tS-Nin" secondAttribute="centerY" id="AWk-oy-4yE"/>
                        <constraint firstAttribute="width" constant="255" id="CuJ-EV-6ch"/>
                        <constraint firstItem="Nzl-1v-D50" firstAttribute="leading" secondItem="QFM-tS-Nin" secondAttribute="trailing" constant="8" id="PhQ-YA-YX9"/>
                        <constraint firstAttribute="bottom" secondItem="coh-8j-l7T" secondAttribute="bottom" id="W0l-3P-VgN"/>
                        <constraint firstItem="coh-8j-l7T" firstAttribute="leading" secondItem="ld0-ug-s8e" secondAttribute="leading" id="bbo-jR-ItM"/>
                        <constraint firstItem="QFM-tS-Nin" firstAttribute="centerY" secondItem="ld0-ug-s8e" secondAttribute="centerY" id="d7W-Fj-inp"/>
                        <constraint firstItem="bnf-DX-LT8" firstAttribute="leading" secondItem="ld0-ug-s8e" secondAttribute="leading" constant="8" id="hlK-ux-d6f"/>
                        <constraint firstItem="ltI-ea-eJj" firstAttribute="leading" secondItem="bnf-DX-LT8" secondAttribute="trailing" constant="8" id="jAe-R7-d8u"/>
                        <constraint firstItem="f3W-EH-RyQ" firstAttribute="bottom" secondItem="coh-8j-l7T" secondAttribute="bottom" id="kOl-ZV-stP"/>
                        <constraint firstItem="coh-8j-l7T" firstAttribute="top" secondItem="ld0-ug-s8e" secondAttribute="top" id="lqo-rp-v7f"/>
                        <constraint firstItem="gIw-Yt-ysd" firstAttribute="centerY" secondItem="Nzl-1v-D50" secondAttribute="centerY" id="spS-1h-fhR"/>
                        <constraint firstItem="QFM-tS-Nin" firstAttribute="centerX" secondItem="ld0-ug-s8e" secondAttribute="centerX" id="uO1-9S-Ifa"/>
                        <constraint firstItem="QFM-tS-Nin" firstAttribute="leading" secondItem="coh-8j-l7T" secondAttribute="trailing" id="ulU-Jr-5ei"/>
                        <constraint firstItem="bnf-DX-LT8" firstAttribute="centerY" secondItem="ld0-ug-s8e" secondAttribute="centerY" id="vOj-QG-idN"/>
                        <constraint firstItem="f3W-EH-RyQ" firstAttribute="top" secondItem="coh-8j-l7T" secondAttribute="top" id="xXe-lg-NYC"/>
                        <constraint firstItem="f3W-EH-RyQ" firstAttribute="leading" secondItem="QFM-tS-Nin" secondAttribute="trailing" id="xfz-am-aTx"/>
                        <constraint firstAttribute="height" constant="35" id="yCS-uM-90v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-SZ-oD1" customClass="PaintedProjectView" customModule="RedStar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="43" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-ZO-om5">
                    <rect key="frame" x="0.0" y="35" width="375" height="268"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t4O-ZO-om5" firstAttribute="top" secondItem="ld0-ug-s8e" secondAttribute="bottom" id="4uq-KS-I7M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QFb-SZ-oD1" secondAttribute="trailing" id="605-jw-kkT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t4O-ZO-om5" secondAttribute="trailing" id="9Dv-kM-Nqi"/>
                <constraint firstItem="QFb-SZ-oD1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pkd-pC-f1b"/>
                <constraint firstItem="ld0-ug-s8e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dWI-04-4RD"/>
                <constraint firstItem="t4O-ZO-om5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="doU-fF-Wsa"/>
                <constraint firstItem="ld0-ug-s8e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gb4-Tf-0s2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QFb-SZ-oD1" secondAttribute="bottom" id="r39-fk-FI9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t4O-ZO-om5" secondAttribute="bottom" id="uyA-RZ-ORO"/>
                <constraint firstItem="QFb-SZ-oD1" firstAttribute="top" secondItem="ld0-ug-s8e" secondAttribute="bottom" constant="8" id="wxA-b7-SfW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="211.84407796101951"/>
        </view>
    </objects>
    <resources>
        <image name="around" width="16" height="16"/>
        <image name="compare" width="22" height="22"/>
    </resources>
</document>
