<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultationStaffView" customModule="RedStar" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="fhR-Rz-5VJ" id="QcP-OZ-9Vq"/>
                <outlet property="lbName" destination="Gbs-O5-z5H" id="lsH-ss-C2x"/>
                <outlet property="vAchievementOne" destination="lgz-iy-29W" id="TZb-Xc-eYU"/>
                <outlet property="vAchievementTwo" destination="fP2-Ol-Inr" id="dij-qj-4rm"/>
                <outlet property="vContent" destination="zdu-dN-SvD" id="Ix5-Ky-JNj"/>
                <outlet property="vInfo" destination="pe0-j4-pUT" id="LmL-Cz-ujz"/>
                <outlet property="vLikeAndRank" destination="MKv-Aa-wUX" id="qUl-Yg-T8b"/>
                <outlet property="vRating" destination="hNO-f4-7WG" id="fvm-fA-gOc"/>
                <outlet property="vShadow" destination="TUh-o2-nEm" id="k6Q-qJ-EEd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="496" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-o2-nEm">
                    <rect key="frame" x="5" y="5" width="486" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-dN-SvD">
                    <rect key="frame" x="0.0" y="0.0" width="496" height="138"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-Rz-5VJ">
                            <rect key="frame" x="5" y="11.5" width="115" height="115"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.72941176470000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="vLQ-js-y2V"/>
                                <constraint firstAttribute="height" constant="115" id="wk8-JC-lsZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-j4-pUT">
                            <rect key="frame" x="120" y="0.0" width="376" height="138"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huỳnh Văn Thiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-O5-z5H">
                                    <rect key="frame" x="12" y="5" width="128" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1kP-3q-AjY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-f4-7WG" customClass="RatingNewView" customModule="RedStar" customModuleProvider="target">
                                    <rect key="frame" x="12" y="23" width="80" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="16T-3R-9hb"/>
                                        <constraint firstAttribute="height" constant="16" id="4E8-Ea-WMs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-Aa-wUX" customClass="LikeAndRankView" customModule="RedStar" customModuleProvider="target">
                                    <rect key="frame" x="12" y="47" width="364" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="uu1-XP-ZdW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-iy-29W" customClass="AchievementView" customModule="RedStar" customModuleProvider="target">
                                    <rect key="frame" x="12" y="77" width="364" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="QtH-Pr-33h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-Ol-Inr" customClass="AchievementView" customModule="RedStar" customModuleProvider="target">
                                    <rect key="frame" x="12" y="112" width="364" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hNO-f4-7WG" firstAttribute="top" secondItem="Gbs-O5-z5H" secondAttribute="bottom" constant="3" id="2jH-0F-e9w"/>
                                <constraint firstItem="MKv-Aa-wUX" firstAttribute="top" secondItem="hNO-f4-7WG" secondAttribute="bottom" constant="8" id="6rY-wd-92c"/>
                                <constraint firstAttribute="trailing" secondItem="lgz-iy-29W" secondAttribute="trailing" id="KkJ-Uc-bBG"/>
                                <constraint firstItem="fP2-Ol-Inr" firstAttribute="top" secondItem="lgz-iy-29W" secondAttribute="bottom" id="Z1j-BP-jLQ"/>
                                <constraint firstItem="lgz-iy-29W" firstAttribute="top" secondItem="MKv-Aa-wUX" secondAttribute="bottom" constant="5" id="ZY2-j4-uCg"/>
                                <constraint firstItem="fP2-Ol-Inr" firstAttribute="trailing" secondItem="lgz-iy-29W" secondAttribute="trailing" id="bAh-Yw-x3v"/>
                                <constraint firstAttribute="bottom" secondItem="fP2-Ol-Inr" secondAttribute="bottom" constant="1" id="dia-dP-KaE"/>
                                <constraint firstItem="Gbs-O5-z5H" firstAttribute="top" secondItem="pe0-j4-pUT" secondAttribute="top" constant="5" id="etY-uh-wqf"/>
                                <constraint firstItem="MKv-Aa-wUX" firstAttribute="leading" secondItem="hNO-f4-7WG" secondAttribute="leading" id="ibs-Jr-WoQ"/>
                                <constraint firstItem="fP2-Ol-Inr" firstAttribute="leading" secondItem="lgz-iy-29W" secondAttribute="leading" id="sp5-94-tWg"/>
                                <constraint firstItem="Gbs-O5-z5H" firstAttribute="leading" secondItem="pe0-j4-pUT" secondAttribute="leading" constant="12" id="wGT-1N-0tJ"/>
                                <constraint firstItem="hNO-f4-7WG" firstAttribute="leading" secondItem="Gbs-O5-z5H" secondAttribute="leading" id="wQM-hF-pwi"/>
                                <constraint firstAttribute="trailing" secondItem="MKv-Aa-wUX" secondAttribute="trailing" id="wof-Im-D8G"/>
                                <constraint firstItem="lgz-iy-29W" firstAttribute="leading" secondItem="MKv-Aa-wUX" secondAttribute="leading" id="ws9-qS-QTs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pe0-j4-pUT" secondAttribute="bottom" id="5K3-eX-gB0"/>
                        <constraint firstAttribute="trailing" secondItem="pe0-j4-pUT" secondAttribute="trailing" id="Bdu-NW-W0p"/>
                        <constraint firstItem="fhR-Rz-5VJ" firstAttribute="leading" secondItem="zdu-dN-SvD" secondAttribute="leading" constant="5" id="jCr-KP-XR1"/>
                        <constraint firstItem="pe0-j4-pUT" firstAttribute="top" secondItem="zdu-dN-SvD" secondAttribute="top" id="jvk-dJ-dEV"/>
                        <constraint firstItem="fhR-Rz-5VJ" firstAttribute="centerY" secondItem="zdu-dN-SvD" secondAttribute="centerY" id="lbt-24-8O3"/>
                        <constraint firstItem="pe0-j4-pUT" firstAttribute="leading" secondItem="fhR-Rz-5VJ" secondAttribute="trailing" id="ncj-Hz-aYt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zdu-dN-SvD" secondAttribute="trailing" id="6pX-hv-GCW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zdu-dN-SvD" secondAttribute="bottom" id="HGr-b6-Ybj"/>
                <constraint firstItem="zdu-dN-SvD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Np6-U9-af2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TUh-o2-nEm" secondAttribute="trailing" constant="5" id="UeQ-k1-Ydp"/>
                <constraint firstItem="TUh-o2-nEm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Z5L-Wo-Gnl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TUh-o2-nEm" secondAttribute="bottom" constant="5" id="ej8-M5-BCF"/>
                <constraint firstItem="TUh-o2-nEm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="ijW-Dp-8Hg"/>
                <constraint firstItem="zdu-dN-SvD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vhp-2b-gfW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-246.40000000000001" y="28.785607196401802"/>
        </view>
    </objects>
</document>
