<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="btnSave" destination="Kyf-LC-dJO" id="wBR-8E-ZiV"/>
                <outlet property="lbStatus" destination="cF8-5E-SFs" id="RyK-QR-dan"/>
                <outlet property="tfConfirmNewPassword" destination="WqP-Z3-aEC" id="f3m-M7-Zpu"/>
                <outlet property="tfNewPassword" destination="ZAz-FV-S5O" id="M2o-AP-QY6"/>
                <outlet property="tfPassword" destination="2Hm-7N-vtJ" id="ffo-Tl-J09"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-RZ-DJ9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-Bm-xvy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-7N-vtJ" customClass="OganbanCustomTextfield" customModule="Oganban" customModuleProvider="target">
                                    <rect key="frame" x="15" y="8" width="345" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="23X-tz-I7c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-FV-S5O" customClass="OganbanCustomTextfield" customModule="Oganban" customModuleProvider="target">
                                    <rect key="frame" x="15" y="66" width="345" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-Z3-aEC" customClass="OganbanCustomTextfield" customModule="Oganban" customModuleProvider="target">
                                    <rect key="frame" x="15" y="124" width="345" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-LC-dJO">
                                    <rect key="frame" x="112.5" y="211" width="150" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.34509294117647099" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="XZt-w1-Nfs"/>
                                        <constraint firstAttribute="height" constant="40" id="lB4-gF-PTE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Lưu thay đổi">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveTapped" destination="-1" eventType="touchUpInside" id="Joc-o1-Is4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sai mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-5E-SFs">
                                    <rect key="frame" x="138.5" y="182" width="98.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.92941176469999998" green="0.1098023529" blue="0.14117450979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WqP-Z3-aEC" firstAttribute="leading" secondItem="ZAz-FV-S5O" secondAttribute="leading" id="CgG-IJ-IUS"/>
                                <constraint firstAttribute="bottom" secondItem="Kyf-LC-dJO" secondAttribute="bottom" constant="50" id="Dh8-Nn-bep"/>
                                <constraint firstItem="ZAz-FV-S5O" firstAttribute="leading" secondItem="2Hm-7N-vtJ" secondAttribute="leading" id="EW2-48-kbf"/>
                                <constraint firstItem="2Hm-7N-vtJ" firstAttribute="top" secondItem="kKg-Bm-xvy" secondAttribute="top" constant="8" id="JYi-wY-W5h"/>
                                <constraint firstItem="Kyf-LC-dJO" firstAttribute="top" secondItem="cF8-5E-SFs" secondAttribute="bottom" constant="8" id="Q8Z-bl-FSQ"/>
                                <constraint firstItem="ZAz-FV-S5O" firstAttribute="height" secondItem="2Hm-7N-vtJ" secondAttribute="height" id="T29-fe-gBs"/>
                                <constraint firstItem="cF8-5E-SFs" firstAttribute="centerX" secondItem="kKg-Bm-xvy" secondAttribute="centerX" id="TD5-dx-Qn5"/>
                                <constraint firstItem="ZAz-FV-S5O" firstAttribute="trailing" secondItem="2Hm-7N-vtJ" secondAttribute="trailing" id="U8y-7F-QPz"/>
                                <constraint firstItem="ZAz-FV-S5O" firstAttribute="top" secondItem="2Hm-7N-vtJ" secondAttribute="bottom" constant="8" id="Ukp-Et-HFt"/>
                                <constraint firstItem="WqP-Z3-aEC" firstAttribute="top" secondItem="ZAz-FV-S5O" secondAttribute="bottom" constant="8" id="XUE-Db-szk"/>
                                <constraint firstItem="cF8-5E-SFs" firstAttribute="top" secondItem="WqP-Z3-aEC" secondAttribute="bottom" constant="8" id="XXQ-m0-AzQ"/>
                                <constraint firstItem="2Hm-7N-vtJ" firstAttribute="leading" secondItem="kKg-Bm-xvy" secondAttribute="leading" constant="15" id="bhZ-yv-n2T"/>
                                <constraint firstItem="WqP-Z3-aEC" firstAttribute="height" secondItem="ZAz-FV-S5O" secondAttribute="height" id="d7V-gu-7gk"/>
                                <constraint firstAttribute="trailing" secondItem="2Hm-7N-vtJ" secondAttribute="trailing" constant="15" id="iDA-ca-9bf"/>
                                <constraint firstItem="Kyf-LC-dJO" firstAttribute="centerX" secondItem="kKg-Bm-xvy" secondAttribute="centerX" id="nqw-Qi-MDq"/>
                                <constraint firstItem="WqP-Z3-aEC" firstAttribute="trailing" secondItem="ZAz-FV-S5O" secondAttribute="trailing" id="zut-i9-EIS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kKg-Bm-xvy" secondAttribute="bottom" id="7ye-KU-vdq"/>
                        <constraint firstItem="kKg-Bm-xvy" firstAttribute="width" secondItem="0WE-RZ-DJ9" secondAttribute="width" id="Bhk-Nt-wQI"/>
                        <constraint firstAttribute="trailing" secondItem="kKg-Bm-xvy" secondAttribute="trailing" id="CZd-08-dcA"/>
                        <constraint firstItem="kKg-Bm-xvy" firstAttribute="leading" secondItem="0WE-RZ-DJ9" secondAttribute="leading" id="r9e-Dz-n3E"/>
                        <constraint firstItem="kKg-Bm-xvy" firstAttribute="top" secondItem="0WE-RZ-DJ9" secondAttribute="top" id="xVg-n6-k5Y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0WE-RZ-DJ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F4p-rq-hTK"/>
                <constraint firstItem="0WE-RZ-DJ9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OrP-ua-REm"/>
                <constraint firstAttribute="trailing" secondItem="0WE-RZ-DJ9" secondAttribute="trailing" id="bSj-Ud-Vex"/>
                <constraint firstAttribute="bottom" secondItem="0WE-RZ-DJ9" secondAttribute="bottom" id="uYW-rU-Whe"/>
            </constraints>
        </view>
    </objects>
</document>
