<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyBuyDetailViewController">
            <connections>
                <outlet property="btnBuyerSend" destination="b6i-jn-GYC" id="wu7-4d-kgY"/>
                <outlet property="btnSaleSend" destination="E5f-Y6-kUK" id="cpc-Gh-iWV"/>
                <outlet property="tbDetail" destination="dv7-bA-7X7" id="gfN-Tb-AJ1"/>
                <outlet property="vAcceptCancel" destination="6lo-FX-GNa" id="Yec-UB-U28"/>
                <outlet property="vContainerRating" destination="WmU-Da-ADC" id="kz9-1L-lr8"/>
                <outlet property="vContainerRatingSaler" destination="srX-ii-0vD" id="VQS-eg-gVp"/>
                <outlet property="vControlSaler" destination="t6n-4K-EuN" id="whb-wY-WHJ"/>
                <outlet property="vDoneNotArrived" destination="OUa-tz-GMc" id="ClV-7f-A9a"/>
                <outlet property="vRating" destination="KUj-ac-uzF" id="wd7-z9-HmO"/>
                <outlet property="vRatingSaler" destination="rRg-bf-8vd" id="ey5-QL-Teg"/>
                <outlet property="vReceivedMoney" destination="kdj-HZ-hSE" id="pd0-OO-Kvy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-bA-7X7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-tz-GMc">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-Xg-KgT">
                            <rect key="frame" x="188.5" y="0.0" width="186.5" height="40"/>
                            <state key="normal" title="HÀNG CHƯA TỚI">
                                <color key="titleColor" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnNotArrivedTapped" destination="-1" eventType="touchUpInside" id="TZ2-d6-GBN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-rG-tfv">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ĐÃ NHẬN HÀNG">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDoneTapped" destination="-1" eventType="touchUpInside" id="iNH-qw-sqt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dRx-rG-tfv" firstAttribute="top" secondItem="OUa-tz-GMc" secondAttribute="top" id="76K-lG-nuB"/>
                        <constraint firstAttribute="bottom" secondItem="zJp-Xg-KgT" secondAttribute="bottom" id="Dkx-rn-Kfi"/>
                        <constraint firstItem="zJp-Xg-KgT" firstAttribute="top" secondItem="OUa-tz-GMc" secondAttribute="top" id="E4B-8z-qjW"/>
                        <constraint firstAttribute="trailing" secondItem="zJp-Xg-KgT" secondAttribute="trailing" id="MPK-0c-QSS"/>
                        <constraint firstItem="zJp-Xg-KgT" firstAttribute="leading" secondItem="dRx-rG-tfv" secondAttribute="trailing" constant="1" id="P7l-6B-k89"/>
                        <constraint firstItem="dRx-rG-tfv" firstAttribute="leading" secondItem="OUa-tz-GMc" secondAttribute="leading" id="SOq-7u-eEl"/>
                        <constraint firstItem="dRx-rG-tfv" firstAttribute="width" secondItem="OUa-tz-GMc" secondAttribute="width" multiplier="1/2" id="WPV-Lz-uG0"/>
                        <constraint firstAttribute="height" constant="40" id="knx-4j-2dM"/>
                        <constraint firstAttribute="bottom" secondItem="dRx-rG-tfv" secondAttribute="bottom" id="uPW-Zy-iRc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-Da-ADC">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-Pq-BBg">
                            <rect key="frame" x="16" y="11" width="61" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-ac-uzF" customClass="AppRatingView" customModule="Oganban_AppStore" customModuleProvider="target">
                            <rect key="frame" x="93" y="0.0" width="200" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xDQ-gt-4of"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-jn-GYC">
                            <rect key="frame" x="309" y="5" width="50" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.22745098039215686" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="L6g-Jf-aqe"/>
                                <constraint firstAttribute="height" constant="30" id="eqR-NK-GHq"/>
                            </constraints>
                            <state key="normal" title="Gửi">
                                <color key="titleColor" red="1" green="0.77647058823529413" blue="0.0078431372549019607" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnRatingTapped" destination="-1" eventType="touchUpInside" id="PFa-3w-D1t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KUj-ac-uzF" firstAttribute="centerY" secondItem="WmU-Da-ADC" secondAttribute="centerY" id="7PJ-lf-PKh"/>
                        <constraint firstItem="XU2-Pq-BBg" firstAttribute="centerY" secondItem="WmU-Da-ADC" secondAttribute="centerY" id="E6G-lU-QCL"/>
                        <constraint firstAttribute="trailing" secondItem="b6i-jn-GYC" secondAttribute="trailing" constant="16" id="EB2-Eh-zEO"/>
                        <constraint firstItem="XU2-Pq-BBg" firstAttribute="leading" secondItem="WmU-Da-ADC" secondAttribute="leading" constant="16" id="Krc-Tg-qXx"/>
                        <constraint firstItem="KUj-ac-uzF" firstAttribute="leading" secondItem="XU2-Pq-BBg" secondAttribute="trailing" constant="16" id="THJ-vB-6OJ"/>
                        <constraint firstAttribute="height" constant="40" id="cqk-Pi-OE5"/>
                        <constraint firstItem="b6i-jn-GYC" firstAttribute="leading" secondItem="KUj-ac-uzF" secondAttribute="trailing" constant="16" id="hd7-LW-Dv7"/>
                        <constraint firstItem="b6i-jn-GYC" firstAttribute="centerY" secondItem="WmU-Da-ADC" secondAttribute="centerY" id="xUv-bt-C0G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-4K-EuN">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-FX-GNa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-Mi-QYY">
                                    <rect key="frame" x="188.5" y="0.0" width="186.5" height="40"/>
                                    <state key="normal" title="TỪ CHỐI">
                                        <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSaleCancelBuy" destination="-1" eventType="touchUpInside" id="CgO-bt-Zca"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lic-31-2PE">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="ĐỒNG Ý">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaleAcceptBuy" destination="-1" eventType="touchUpInside" id="R8x-vf-CgE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Fe-eW-8th"/>
                                <constraint firstItem="jcG-Mi-QYY" firstAttribute="top" secondItem="6lo-FX-GNa" secondAttribute="top" id="8GM-Mn-BDA"/>
                                <constraint firstItem="lic-31-2PE" firstAttribute="top" secondItem="6lo-FX-GNa" secondAttribute="top" id="Bbv-Dm-YF1"/>
                                <constraint firstItem="lic-31-2PE" firstAttribute="width" secondItem="6lo-FX-GNa" secondAttribute="width" multiplier="1/2" id="Ec0-Px-RRY"/>
                                <constraint firstAttribute="trailing" secondItem="jcG-Mi-QYY" secondAttribute="trailing" id="ZzJ-r1-jFo"/>
                                <constraint firstItem="lic-31-2PE" firstAttribute="leading" secondItem="6lo-FX-GNa" secondAttribute="leading" id="bEp-Sk-kzN"/>
                                <constraint firstAttribute="bottom" secondItem="lic-31-2PE" secondAttribute="bottom" id="hNr-yK-jMz"/>
                                <constraint firstAttribute="bottom" secondItem="jcG-Mi-QYY" secondAttribute="bottom" id="sPD-6i-tD9"/>
                                <constraint firstItem="jcG-Mi-QYY" firstAttribute="leading" secondItem="lic-31-2PE" secondAttribute="trailing" constant="1" id="x8Q-An-wXx"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srX-ii-0vD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-ha-Naj">
                                    <rect key="frame" x="16" y="11" width="61" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-bf-8vd" customClass="AppRatingView" customModule="Oganban_AppStore" customModuleProvider="target">
                                    <rect key="frame" x="93" y="0.0" width="200" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pqO-rJ-zHG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-Y6-kUK">
                                    <rect key="frame" x="309" y="5" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.2274509804" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Byn-FE-UJc"/>
                                        <constraint firstAttribute="width" constant="50" id="PJz-N6-bbK"/>
                                    </constraints>
                                    <state key="normal" title="Gửi">
                                        <color key="titleColor" red="1" green="0.77647058820000003" blue="0.0078431372550000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnRatingSalerTapped" destination="-1" eventType="touchUpInside" id="FGs-uf-oF1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tWP-ha-Naj" firstAttribute="leading" secondItem="srX-ii-0vD" secondAttribute="leading" constant="16" id="3al-cM-Ey0"/>
                                <constraint firstAttribute="height" constant="40" id="LaZ-kA-iZW"/>
                                <constraint firstItem="rRg-bf-8vd" firstAttribute="leading" secondItem="tWP-ha-Naj" secondAttribute="trailing" constant="16" id="QbU-tf-HdG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VM2-IB-tq2"/>
                                <constraint firstItem="tWP-ha-Naj" firstAttribute="centerY" secondItem="srX-ii-0vD" secondAttribute="centerY" id="ZDl-tu-1fQ"/>
                                <constraint firstItem="E5f-Y6-kUK" firstAttribute="leading" secondItem="rRg-bf-8vd" secondAttribute="trailing" constant="16" id="dQR-83-epR"/>
                                <constraint firstItem="E5f-Y6-kUK" firstAttribute="centerY" secondItem="srX-ii-0vD" secondAttribute="centerY" id="hUr-Nf-0Op"/>
                                <constraint firstAttribute="trailing" secondItem="E5f-Y6-kUK" secondAttribute="trailing" constant="16" id="l3g-XO-ene"/>
                                <constraint firstItem="rRg-bf-8vd" firstAttribute="centerY" secondItem="srX-ii-0vD" secondAttribute="centerY" id="p3a-SY-ULt"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-HZ-hSE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-fJ-QqO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <state key="normal" title="ĐÃ NHẬN TIỀN">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaleReceivedMoney" destination="-1" eventType="touchUpInside" id="16k-UM-NYe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BEu-fJ-QqO" firstAttribute="top" secondItem="kdj-HZ-hSE" secondAttribute="top" id="1gp-fT-XXV"/>
                                <constraint firstAttribute="bottom" secondItem="BEu-fJ-QqO" secondAttribute="bottom" id="Hy2-P2-1fc"/>
                                <constraint firstAttribute="trailing" secondItem="BEu-fJ-QqO" secondAttribute="trailing" id="KLU-al-LpR"/>
                                <constraint firstItem="BEu-fJ-QqO" firstAttribute="leading" secondItem="kdj-HZ-hSE" secondAttribute="leading" id="Qi3-8p-aw8"/>
                                <constraint firstAttribute="height" constant="40" id="qzL-Ai-4QX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kdj-HZ-hSE" secondAttribute="trailing" id="5QN-sR-ASf"/>
                        <constraint firstItem="6lo-FX-GNa" firstAttribute="leading" secondItem="t6n-4K-EuN" secondAttribute="leading" id="DP4-CW-Xke"/>
                        <constraint firstAttribute="bottom" secondItem="srX-ii-0vD" secondAttribute="bottom" id="NQj-zY-dt3"/>
                        <constraint firstAttribute="trailing" secondItem="6lo-FX-GNa" secondAttribute="trailing" id="PAo-wc-pYp"/>
                        <constraint firstAttribute="bottom" secondItem="kdj-HZ-hSE" secondAttribute="bottom" id="Wh3-Ui-gc0"/>
                        <constraint firstItem="srX-ii-0vD" firstAttribute="leading" secondItem="t6n-4K-EuN" secondAttribute="leading" id="Z4M-Of-8gi"/>
                        <constraint firstAttribute="height" constant="40" id="iA9-Ku-vAT"/>
                        <constraint firstItem="6lo-FX-GNa" firstAttribute="top" secondItem="t6n-4K-EuN" secondAttribute="top" id="lbg-jH-1OU"/>
                        <constraint firstItem="kdj-HZ-hSE" firstAttribute="leading" secondItem="t6n-4K-EuN" secondAttribute="leading" id="pan-Vt-dwQ"/>
                        <constraint firstAttribute="bottom" secondItem="6lo-FX-GNa" secondAttribute="bottom" id="wNz-ca-CjT"/>
                        <constraint firstAttribute="trailing" secondItem="srX-ii-0vD" secondAttribute="trailing" id="zCt-4q-g81"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OUa-tz-GMc" secondAttribute="bottom" id="8Gb-hK-rW4"/>
                <constraint firstItem="WmU-Da-ADC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Lj-3h-gkq"/>
                <constraint firstAttribute="bottom" secondItem="WmU-Da-ADC" secondAttribute="bottom" id="A04-9e-RkM"/>
                <constraint firstItem="OUa-tz-GMc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BM7-Gs-qFG"/>
                <constraint firstAttribute="bottom" secondItem="dv7-bA-7X7" secondAttribute="bottom" id="Cqx-Y7-hbD"/>
                <constraint firstItem="dv7-bA-7X7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Glv-m2-oO7"/>
                <constraint firstAttribute="trailing" secondItem="WmU-Da-ADC" secondAttribute="trailing" id="Oxk-Bd-dwK"/>
                <constraint firstItem="t6n-4K-EuN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XFb-e7-U7i"/>
                <constraint firstAttribute="bottom" secondItem="t6n-4K-EuN" secondAttribute="bottom" id="ikT-v9-hdE"/>
                <constraint firstItem="dv7-bA-7X7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k0h-WM-kYx"/>
                <constraint firstAttribute="trailing" secondItem="t6n-4K-EuN" secondAttribute="trailing" id="kpW-kT-Lk3"/>
                <constraint firstAttribute="trailing" secondItem="OUa-tz-GMc" secondAttribute="trailing" id="pWc-Za-LrJ"/>
                <constraint firstAttribute="trailing" secondItem="dv7-bA-7X7" secondAttribute="trailing" id="rgM-cW-kbq"/>
            </constraints>
            <point key="canvasLocation" x="88.799999999999997" y="48.125937031484263"/>
        </view>
    </objects>
</document>
