<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyBuyViewController">
            <connections>
                <outlet property="tbMyBuy" destination="Uo1-BW-lDh" id="2n8-lF-4Ht"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-kU-rbH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3c6-Yr-txL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-BW-lDh">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uo1-BW-lDh" secondAttribute="bottom" id="6ou-Xe-etb"/>
                <constraint firstAttribute="trailing" secondItem="wNs-kU-rbH" secondAttribute="trailing" id="QhC-58-m5J"/>
                <constraint firstItem="wNs-kU-rbH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rxd-YK-VXY"/>
                <constraint firstItem="wNs-kU-rbH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XoX-MV-HZh"/>
                <constraint firstItem="Uo1-BW-lDh" firstAttribute="top" secondItem="wNs-kU-rbH" secondAttribute="bottom" id="Y1p-Sa-AU7"/>
                <constraint firstAttribute="trailing" secondItem="Uo1-BW-lDh" secondAttribute="trailing" id="v5O-rJ-P06"/>
                <constraint firstItem="Uo1-BW-lDh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zsV-wN-Sye"/>
            </constraints>
        </view>
    </objects>
</document>
